
  <!DOCTYPE html>
  <html>
  <head>
  <style>
  
    /* body css for whole page */
    body
    {
	    margin:0px;
	    background-color:green;
	    background-image:url(image/background.jpg);
	    color:#f9fcf5;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
  </style>
  <title>Welcome To Registration Form</title>
<script>
	
    function registration()
	{

		var name= document.getElementById("t1").value;
                var sname= document.getElementById("t2").value;
		var email= document.getElementById("t3").value;
                var phno= document.getElementById("t4").value;
                var dob= document.getElementById("t5").value;
                var pwd= document.getElementById("t6").value;
                var cpwd= document.getElementById("t7").value;

		 //email id expression code
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                var number=/^\d{10}$/;
                var db=/^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/;
                  if(name=='')
		{
			alert('Please enter your first name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
                else if(sname=='')
		{
			alert('Please enter your last name');
		}
		else if(!letters.test(sname))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
                else if(phno=='')
		{
			alert('Please enter your phone number');
		}
		else if(!number.test(phno))
		{
			alert('phone number field required only numberic characters');
		}
                else if(dob=='')
		{
			alert('Please enter your date of birth');
		}
		else if(!db.test(dob))
		{
			alert('dob field required only numberic,/ characters and format should be dd/mm/yyyy or dd-mm-yyyy');
		}
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!pwd_expression.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t7").value.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else if(document.getElementById("t7").value.length > 12)
		{
			alert ('Password max length is 12');
		}
	}
</script>
  </head>

	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>registration form</h2>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter first Name :</td>
	<td><input type="text" placeholder="Enter first name here" id="t1" class="tb" /></td>
	</tr>
        <tr>
	<td align="right">Enter last name:</td>
	<td><input type="text" placeholder="Enter last name here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" id="t3" class="tb" /></td>
	</tr>
        <tr>
	<td align="right">Enter phone number  :</td>
	<td><input type="text" placeholder="Enter phone number here" id="t4" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter date of birth :</td>
	<td><input type="text" placeholder=" dd/mm/yyyy or dd-mm-yyyy" id="t5" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t6" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t7" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="register" class="btn" onclick="registration()" /></td>
	</tr>
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->
	</body>
	</html>